***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会的发展和科学技术的进步，互联网技术越来越受欢迎。手机也逐渐受到广大人民群众的喜爱，也逐渐进入了每个用户的使用。手机具有便利性，速度快，效率高，成本低等优点。 因此，构建符合自己要求的操作系统是非常有意义的。

基于微信小程序的电影订票系统小程序端使用微信开发者工具开发，该系统服务器端使用Java语言开发，结合SSM框架，系统数据库采用mysql，运行平台：windows7及以上，采用Tomcat7.0以上作为WEB服务器软件。

基于微信小程序的电影订票系统分为管理员与用户两种角色。其功能如下：

管理员服务端；首页、个人中心、用户管理、电影类型管理、放映厅管理、电影信息管理、电影评价管理、系统管理、订单管理等。

用户客户端：首页、电影信息、电影资讯、我的订单等相应操作
